/* html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
} */

.container {
    cursor: url('src/assets/hand.png') 39 39,
      auto;
    display: flex;
    align-items: center;
    max-height: 50%;
    justify-content: center;
  } 
  
  .deck {
    position: absolute;
    width: 300px;
    height: 200px;
    will-change: transform;
    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: none;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
  }

.deck > div {
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* min-width: 600px;
    max-width: 700px; 
    min-height: 400px; 
    max-height: 500px;  */
    height: 100%;
    width: 100%;
    will-change: transform;
    border-radius: 10px;
    box-shadow: 0 6px 20px -5px rgba(50, 50, 73, 0.2), 0 5px 5px -5px rgba(50, 50, 73, 0.1);
  }

  .card-details {
    position: absolute;
    bottom: -60px;
    width: 100%;
  }  

  .result-image {
    width: 33.33%;
    height: 33.33%;
    max-width: none; 
    max-height: none;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%; 
  }
  